{
  "name": "electron-block-screensaver-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanjudis/electron-block-screensaver-example.git"
  },
  "author": "stefanjudis <stefanjudis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanjudis/electron-block-screensaver-example/issues"
  },
  "homepage": "https://github.com/stefanjudis/electron-block-screensaver-example#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.33.1"
  }
}
